PORT=3001
WEATHER_API_KEY=71916576bcba46f48af106cb05e8f49c
MOVIE_API_KEY=e5689f7f79071fc3a74160df94e50be9
YELP_API_KEY=C5WoClgEPXyme17eYVEajp8EkwHKe3bg8KhmzxX6IIOEf2aTAzePD-UIORhrzCo_SVRWlAJmj_w1-ldViY77wlQHe3mFg7nwETf5eZ2jBkQxQVKCyQGor_2JlHQhYXYx